ChrumGraph/ChrumGraph/MainWindow.xaml

<Window x:Class="ChrumGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chrum graph" Height="525" Width="525" MinHeight="250" MinWidth="250"
        MouseMove="Window_MouseMove" MouseDown="Window_MouseDown" SizeChanged="WindowSizeChanged">
    <Grid>
        <DockPanel>

            <Menu Name="MainMenu" Height="20" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="OpenClick"/>
                    <MenuItem Header="Save" Click="SaveClick"/>
                    <MenuItem Header="Open Project" Click="OpenClick"/>
                    <MenuItem Header="Save Project" Click="SaveProjectClick"/>
                </MenuItem>
                <MenuItem Header="Options">
                </MenuItem>
                <MenuItem Header="(Add -> menu item to be removed)">
                    <MenuItem Header="Vertex" Click="AddVertex"/>
                    <MenuItem Header="Edge" Click="AddEdge"/>
                </MenuItem>
                <MenuItem Header="Remove" Visibility="Hidden">
                    <MenuItem Header="Vertex"/>
                    <MenuItem Header="Edge"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBlock Text="Mode:" Margin="5,30,0,0" Height="25" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Select" Margin="5,50,0,0" Height="25" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Move" Margin="45,50,0,0" Height="25" Width="40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox Content="Pinned" Margin="5,90,0,0" Height="25" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Label:" Margin="5,110,0,0" Height="25" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Margin="5,130,0,0" Height="20" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Set" Margin="65,130,0,0" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SetVertexLabel"/>
        <Expander Header="Symulation&#10;Options" Margin="5,170,0,0" Width="88" HorizontalAlignment="Left" VerticalAlignment="Top" IsExpanded="False">
            <StackPanel>
                <TextBlock Text="Forces Factor" Height="15" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="ForcesMultiplierTextBox" Height="20" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Set" Margin="60,-20,0,0" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SetForcesMultiplier"/>

                <TextBlock Text="Vertex Force" Height="15" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="VertexForceTextBox" Height="20" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Set" Margin="60,-20,0,0" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SetVertexForce"/>

                <TextBlock Text="Edge Force" Height="15" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="EdgeForceTextBox" Height="20" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Set" Margin="60,-20,0,0" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SetEdgeForce"/>

                <TextBlock Text="Edge Length" Height="15" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="EdgeLengthTextBox" Height="20" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Set" Margin="60,-20,0,0" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SetEdgeLength"/>

                <TextBlock Text="Friction" Height="15" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <TextBox Name="FrictionTextBox" Height="20" Width="60" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Button Content="Set" Margin="60,-20,0,0" Height="20" Width="20" HorizontalAlignment="Left" VerticalAlignment="Top" Click="SetFriction"/>
            </StackPanel>
        </Expander>
        <Canvas Name="MainCanvas" HorizontalAlignment="Stretch" Margin="90,20,0,0" VerticalAlignment="Stretch" Background="#AAAAAA"/>
    </Grid>
</Window>
