ChrumGraph/ChrumGraph/MainWindow.xaml

<Window x:Class="ChrumGraph.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Chrum graph" Height="525" Width="525" MinHeight="250" MinWidth="250"
        MouseMove="Window_MouseMove" MouseDown="Window_MouseDown" SizeChanged="WindowSizeChanged">
    <Grid>
        <DockPanel>

            <Menu Name="MainMenu" Height="20" VerticalAlignment="Top">
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="OpenClick"/>
                    <MenuItem Header="Save" Click="SaveClick"/>
                    <MenuItem Header="Open Project" Click="OpenClick"/>
                    <MenuItem Header="Save Project" Click="SaveProjectClick"/>
                </MenuItem>
                <MenuItem Header="Options">
                </MenuItem>
                <MenuItem Header="(Add -> menu item to be removed)">
                    <MenuItem Header="Vertex" Click="AddVertex"/>
                    <MenuItem Header="Edge" Click="AddEdge"/>
                </MenuItem>
                <MenuItem Header="Remove" Visibility="Hidden">
                    <MenuItem Header="Vertex"/>
                    <MenuItem Header="Edge"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <TextBlock Text="Mode:" Margin="10,30,0,0" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Select" Margin="10,50,0,0" Height="25" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Move" Margin="80,50,0,0" Height="25" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <CheckBox Content="Pinned" Margin="10,90,0,0" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="Label:" Margin="10,110,0,0" Height="25" Width="120" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Margin="10,130,0,0" Height="20" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Expander Header="Symulation&#10;Options" Margin="10,170,0,0" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" IsExpanded="False">
            <StackPanel>
                <TextBlock Text="Forces Multiplier" Height="15" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Slider Name="ForcesMultiplierSlider" Height="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Value="50" Minimum="0"
                        Maximum="100" SmallChange="1" LargeChange="10" TickPlacement="BottomRight" TickFrequency="10" ValueChanged="SetForcesMultiplier"/>
                <TextBlock Name="ForcesMultiplierTextBlock" Margin="85,-20,0,0" Height="20" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBlock Text="Vertex Force" Height="15" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Slider Name="VertexForceSlider" Height="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Value="50" Minimum="0"
                        Maximum="100" SmallChange="1" LargeChange="10" TickPlacement="BottomRight" TickFrequency="10" ValueChanged="SetVertexForce"/>
                <TextBlock Name="VertexForceTextBlock" Margin="85,-20,0,0" Height="20" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBlock Text="Edge Force" Height="15" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Slider Name="EdgeForceSlider" Height="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Value="50" Minimum="0"
                        Maximum="100" SmallChange="1" LargeChange="10" TickPlacement="BottomRight" TickFrequency="10" ValueChanged="SetEdgeForce"/>
                <TextBlock Name="EdgeForceTextBlock" Margin="85,-20,0,0" Height="20" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBlock Text="Edge Length" Height="15" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Slider Name="EdgeLengthSlider" Height="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Value="50" Minimum="1"
                        Maximum="100" SmallChange="1" LargeChange="10" TickPlacement="BottomRight" TickFrequency="10" ValueChanged="SetEdgeLength"/>
                <TextBlock Name="EdgeLengthTextBlock" Margin="85,-20,0,0" Height="20" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>

                <TextBlock Text="Friction" Height="15" Width="140" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Slider Name="FrictionSlider" Height="20" Width="80" HorizontalAlignment="Left" VerticalAlignment="Top" Value="0" Minimum="0"
                        Maximum="100" SmallChange="1" LargeChange="10" TickPlacement="BottomRight" TickFrequency="10" ValueChanged="SetFriction"/>
                <TextBlock Name="FrictionTextBlock" Margin="85,-20,0,0" Height="20" Width="55" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </StackPanel>
        </Expander>
        <Canvas Name="MainCanvas" HorizontalAlignment="Stretch" Margin="160,20,0,0" VerticalAlignment="Stretch" Background="#AAAAAA"/>
    </Grid>
</Window>
